# BoligmappaCodeChallenge

./: readme.md
src/: BoligmappaCodeChallengeProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Api/BCCP.DummyAggregatorApi/: BCCP.DummyAggregatorApi.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/BCCP.DummyAggregatorApi/Controllers/: UserInfoController.cs
src/Api/BCCP.DummyAggregatorApi/Models/: PostModel.cs  TodoModel.cs  UserInfoModel.cs
src/Api/BCCP.DummyAggregatorApi/Properties/: launchSettings.json
src/Api/BCCP.DummyApi/: BCCP.DummyApi.csproj  Dockerfile
src/Api/BCCP.DummyApi/Controllers/: PostsController.cs  TodosController.cs  UsersController.cs
src/Api/BCCP.DummyApi/Models/: PostModel.cs  TodoModel.cs  UserModel.cs
src/Api/BCCP.DummyApi/Properties/: launchSettings.json
src/Api/BCCP.DummyGrpc/: BCCP.DummyGrpc.csproj  Dockerfile  Program.cs
src/Api/BCCP.DummyGrpc/Properties/: launchSettings.json
src/Api/BCCP.DummyGrpc/Protos/: posts.proto  todos.proto  users.proto
src/Api/BCCP.DummyGrpc/Services/: PostService.cs  TodoService.cs  UserService.cs
src/FirstApplication/FirstApplication.Application/: FirstApplication.Application.csproj  ServiceRegistration.cs
src/FirstApplication/FirstApplication.Application/Contracts/Repositories/: IUserInfoRepository.cs
src/FirstApplication/FirstApplication.Application/Contracts/Services/: IPostService.cs  ITodoService.cs  IUserInfoService.cs  IUserService.cs
src/FirstApplication/FirstApplication.Application/Dtos/: GetAllUserInfoDto.cs  PostDto.cs  TodoDto.cs  UserDto.cs  UserInfoAggregatorDto.cs  UserInfoDto.cs
src/FirstApplication/FirstApplication.Application/Dtos/Extensions/: UserInfoAggregatorDtoExtensions.cs
src/FirstApplication/FirstApplication.Application/Dtos/Validator/: UserInformationValidator.cs
src/FirstApplication/FirstApplication.Application/Features/GetAllUserInformation/: GetAllUserInformationRequest.cs  GetAllUserInformationRequestHandler.cs
src/FirstApplication/FirstApplication.Application/Features/GetFromDummyApi/: GetFromDummyApiRequest.cs  (+1 more)
src/FirstApplication/FirstApplication.Application/Mapping/: ApplicationMappingProfile.cs
src/FirstApplication/FirstApplication.ConsoleApp/: FirstApplication.AppConsole.csproj  Program.cs  appsettings.json
src/FirstApplication/FirstApplication.ConsoleApp/Infrastructure/: ProgramHostBuilder.cs
src/FirstApplication/FirstApplication.ConsoleApp/Properties/: launchSettings.json
src/FirstApplication/FirstApplication.Domain/Entities/: UserInfo.cs
src/FirstApplication/FirstApplication.Domain/Models/: PostGrpcModel.cs  TodoGrpcModel.cs  UserGrpcModel.cs
src/FirstApplication/FirstApplication.Infrastructure/: FirstApplication.Infrastructure.csproj  ServiceRegistration.cs
src/FirstApplication/FirstApplication.Infrastructure/Contexts/: ApplicationDbContext.cs
src/FirstApplication/FirstApplication.Infrastructure/Mapping/: InfrastructureMappingProfile.cs
src/FirstApplication/FirstApplication.Infrastructure/Migrations/: 20221212100702_InitialCreation.Designer.cs  20221212100702_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
src/FirstApplication/FirstApplication.Infrastructure/Repositories/: UserInfoRepository.cs
src/FirstApplication/FirstApplication.Infrastructure/Services/: PostService.cs  TodoService.cs  UserInfoService.cs  UserService.cs
src/FirstApplication/FirstApplication.Infrastructure/Services/Grpc/: PostGrpcService.cs  TodoGrpcService.cs  UserGrpcService.cs
src/FirstApplication/FirstApplication.Tests/: FirstApplication.Tests.csproj
src/FirstApplication/FirstApplication.Tests/Features/: GetAllUserInformationTest.cs  GetFromDummyApiAggregatorTest.cs  GetFromDummyApiExtraTest.cs  GetFromDummyApiGrpcTest.cs  GetFromDummyApiTest.cs  GetPostsUsersMasterCardTest.cs  GetTodosUsersMoreTwoPostsTest.cs
src/SecondApplication/SecondApplication.AppConsole/: Program.cs  SecondApplication.AppConsole.csproj  appsettings.json
src/SecondApplication/SecondApplication.AppConsole/Infrastructure/: ProgramHostBuilder.cs
src/SecondApplication/SecondApplication.Application/: SecondApplication.Application.csproj  ServiceRegistration.cs
src/SecondApplication/SecondApplication.Application/Dtos/: PostDto.cs  PostInfoDto.cs
src/SecondApplication/SecondApplication.Application/Mapping/: ApplicationMappingProfile.cs
src/SecondApplication/SecondApplication.Domain/: SecondApplication.Domain.csproj
src/SecondApplication/SecondApplication.Domain/Entities/: PostInfo.cs
src/SecondApplication/SecondApplication.Domain/Models/: PostGrpcModel.cs
src/SecondApplication/SecondApplication.Infrastructure/: SecondApplication.Infrastructure.csproj  ServiceRegistration.cs
src/SecondApplication/SecondApplication.Infrastructure/Contexts/: ApplicationDbContext.cs
src/SecondApplication/SecondApplication.Infrastructure/Mapping/: InfrastructureMappingProfile.cs
src/SecondApplication/SecondApplication.Infrastructure/Migrations/: 20221212100745_InitialCreation.Designer.cs  20221212100745_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
src/SecondApplication/SecondApplication.Infrastructure/Repositories/: PostInfoRepository.cs
src/SecondApplication/SecondApplication.Infrastructure/Services/: PostService.cs
src/SecondApplication/SecondApplication.Infrastructure/Services/Grpc/: PostGrpcService.cs
src/SecondApplication/SecondApplication.Tests/: SecondApplication.Tests.csproj
src/SecondApplication/SecondApplication.Tests/Features/: GetAllPostInfoTest.cs  GetPostsFromDummyApiGRpcTest.cs  GetPostsFromDummyApiTest.cs
src/Shared/BCCP.Shared/: BCCP.Shared.csproj
src/Shared/BCCP.Shared/Constants/: BaseServiceConstants.cs  LogConstants.cs
src/Shared/BCCP.Shared/Entities/: EntityBase.cs
src/Shared/BCCP.Shared/Extensions/: DbExtension.cs
src/Shared/BCCP.Shared/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
src/Shared/BCCP.Shared/Requests/: ApiRequest.cs
src/Shared/BCCP.Shared/Responses/: ApiResponse.cs
src/Shared/BCCP.Shared/Services/: BaseService.cs  IBaseService.cs
(+24 files in other folders)
