<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.18.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.40.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\BCCP.Shared\BCCP.Shared.csproj" />
    <ProjectReference Include="..\FirstApplication.Application\FirstApplication.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Api\BCCP.DummyGrpc\Protos\posts.proto" GrpcServices="Client">
      <Link>Protos\posts.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\Api\BCCP.DummyGrpc\Protos\todos.proto" GrpcServices="Client">
      <Link>Protos\todos.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\Api\BCCP.DummyGrpc\Protos\users.proto" GrpcServices="Client">
      <Link>Protos\users.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
